# The-Snaxers

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Program.cs  README.md  The-Snaxers.csproj  The-Snaxers.sln  appsettings.Development.json  appsettings.json  snaxers.db
.github/workflows/: ci.yml
Controllers/: AdminChocolateController.cs  ChocolateController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260410141537_AddProductFields.Designer.cs  20260410141537_AddProductFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Repositories/: CosmosFavoriteRepository.cs  CosmosProductRepository.cs  IProductRepository.cs  ProductRepository.cs
Services/: CountryService.cs  ICountryService.cs  IProductService.cs  ProductService.cs
The-Snaxers/: .dockerignore  Dockerfile  LICENSE  Program.cs  README.md  The-Snaxers.csproj  The-Snaxers.sln  appsettings.Development.json  appsettings.json
The-Snaxers/Areas/Identity/Pages/: _ViewImports.cshtml
The-Snaxers/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
The-Snaxers/Controllers/: AdminChocolateController.cs  CartController.cs  ChocolateController.cs  CountryApiController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  ProductsApiController.cs
The-Snaxers/DTOs/: ProductDto.cs
The-Snaxers/Filters/: ApiKeyFilter.cs
The-Snaxers/Migrations/: 20260408153629_InitialCreate.Designer.cs  20260408153629_InitialCreate.cs  20260413091514_SyncAdminPanelChanges.Designer.cs  20260413091514_SyncAdminPanelChanges.cs  ApplicationDbContextModelSnapshot.cs
The-Snaxers/Models/: CartItem.cs  Favorite.cs  Product.cs  ShoppingCart.cs
The-Snaxers/Repositories/: CartRepository.cs  CosmosFavoriteRepository.cs  CosmosProductRepository.cs  FavoriteRepository.cs  ICartRepository.cs  IFavoriteRepository.cs  IProductRepository.cs
The-Snaxers/Services/: BlobService.cs  CountryFactHelper.cs  CountryService.cs  FavoriteService.cs  IBlobService.cs  IFavoriteService.cs  IProductService.cs  ProductService.cs
The-Snaxers/The-Snaxers/Controllers/: ProductsApiController.cs
The-Snaxers/ViewComponents/: CartSummaryViewComponent.cs
The-Snaxers/ViewModels/: ChocolateGalleryViewModel.cs
The-Snaxers/Views/AdminChocolate/: Create.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
The-Snaxers/Views/Cart/: index.cshtml
The-Snaxers/Views/Chocolate/: index.cshtml
The-Snaxers/Views/Favorite/: Index.cshtml
The-Snaxers/Views/Product/: Index.cshtml
The-Snaxers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
The-Snaxers/Views/Shared/Components/CartSummary/: Default.cshtml
The-Snaxers/doc/: Projektplan.md
The-Snaxers/docker/: .env.example  DOCKER.md  docker-compose.yml
The-Snaxers/wwwroot/css/: chocolate-gallery.css  landing-page.css  site.css
TheSnaxers.Tests/: CountryServiceTests.cs  TheSnaxers.Tests.csproj
ViewModels/: ChocolateGalleryViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminChocolate/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Chocolate/: index.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
doc/: Projektplan.md
docker/: DOCKER.md  docker-compose.yml
infra/: README.md  main.bicep  monitoring.bicep  security.bicep
infra/parameters/: dev.json  prod.json  staging.json
wwwroot/css/: chocolate-gallery.css
